TestTask/TestTask/ClientWindow.xaml

<Window x:Class="TestTask.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="Test Task" Height="350" Width="450" MinHeight="200">
    <Window.Resources>
        <AlternationConverter x:Key="altconvBackground">
            <SolidColorBrush Color="Azure"/>
            <SolidColorBrush Color="Bisque"/>
        </AlternationConverter>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Students.Count }" Value="0">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Students.Count }" Value="0">
                    <Setter Property="ListBox.Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ListBoxItem.Count }" Value="1">
                    <Setter Property="ListBoxItem.Background" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Students.Count }"
                        Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="Добавить" Click="Add_Click" Grid.Row="0" Grid.Column="0" />
        <Button Content="Изменить" Click="Edit_Click" Grid.Row="0" Grid.Column="1" />
        <Button Content="Удалить" Click="Delete_Click" Grid.Row="0" Grid.Column="2" />
        <TextBlock x:Name="tbWarningEmpty" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            Список студентов пуст! Про верьте подключение к данным.
        </TextBlock>
        <ListBox x:Name="dgStudents" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" AlternationCount="2" ToolTip="Список студентов" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource altconvBackground}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName, StringFormat={} Студент: {0}. }" />
                        <!--<TextBlock Text="{Binding Last , UpdateSourceTrigger=PropertyChanged, StringFormat={} {0}. }" />-->
                        <TextBlock Text="{Binding AgePostfix, StringFormat={} Возраст {0}}" />
                        <!--<TextBlock Text="{Binding Age, StringFormat={} Возраст {0} лет }" />-->
                        <TextBlock Text="{Binding GenderString, StringFormat={} Пол: {0}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
